# Generated by Django 3.0.10 on 2020-10-19 23:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
    ]

    operations = [
        migrations.CreateModel(
            name="ContractCustSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.MdatCustomers",
                        unique=True,
                    ),
                ),
            ],
            options={
                "db_table": "contract_cust_settings",
            },
        ),
    ]
