# Generated by Django 3.0.10 on 2020-10-20 13:51

from django.db import migrations, models
import django.db.models.deletion
import parler


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
        ("django_contract_manager_models", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="ContractTypes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, unique=True)),
                (
                    "item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.MdatItems",
                    ),
                ),
            ],
            options={
                "db_table": "contract_types",
            },
            bases=(parler.models.TranslatableModel, models.Model),
        ),
    ]
