# Generated by Django 3.0.10 on 2020-10-20 14:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
        ("django_contract_manager_models", "0002_add_contract_types"),
    ]

    operations = [
        migrations.CreateModel(
            name="ContractCustTypes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("contract_int_id", models.IntegerField()),
                (
                    "contract_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_contract_manager_models.ContractTypes",
                    ),
                ),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.MdatCustomers",
                    ),
                ),
            ],
            options={
                "db_table": "contract_cust_types",
                "unique_together": {("customer", "contract_type")},
            },
        ),
    ]
