# Generated by Django 3.1.13 on 2021-11-18 20:34

from django.db import migrations, models
import django.db.models.deletion
import parler


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
        ("django_contract_manager_models", "0004_add_ms_tenant_domain"),
    ]

    operations = [
        migrations.CreateModel(
            name="ContractBillingBillingCycles",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100, unique=True)),
            ],
            options={
                "db_table": "contract_billing_cycles",
            },
            bases=(parler.models.TranslatableModel, models.Model),
        ),
        migrations.CreateModel(
            name="Contracts",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("date_added", models.DateTimeField()),
                ("reference", models.CharField(blank=True, max_length=100, null=True)),
                ("price", models.DecimalField(decimal_places=6, max_digits=19)),
                (
                    "discount_percent",
                    models.DecimalField(decimal_places=6, max_digits=19),
                ),
                ("start", models.DateField()),
                ("end", models.DateField(null=True)),
                ("billed_until", models.DateField()),
                (
                    "billing_cycle",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_contract_manager_models.contractbillingbillingcycles",
                    ),
                ),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.mdatcustomers",
                    ),
                ),
                (
                    "item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
                (
                    "master_contract",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_contract_manager_models.contracts",
                    ),
                ),
                (
                    "type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_contract_manager_models.contracttypes",
                    ),
                ),
            ],
            options={
                "db_table": "contracts",
            },
        ),
    ]
