# Generated by Django 3.1.13 on 2021-11-18 21:12

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_contract_manager_models", "0005_add_contracts"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="contracts",
            name="type",
        ),
    ]
