# Generated by Django 3.1.13 on 2021-11-18 23:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
        ("django_contract_manager_models", "0006_remove_type_from_contracts"),
    ]

    operations = [
        migrations.CreateModel(
            name="ContractBundles",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("quantity", models.IntegerField(default=1)),
                (
                    "item_dst",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="bundle_item_dst",
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
                (
                    "item_src",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="bundle_item_src",
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
            ],
            options={
                "db_table": "contract_bundles",
            },
        ),
    ]
