# Generated by Django 3.1.13 on 2021-11-18 23:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_contract_manager_models", "0007_add_bundles"),
    ]

    operations = [
        migrations.AlterField(
            model_name="contracts",
            name="master_contract",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="subcontracts",
                to="django_contract_manager_models.contracts",
            ),
        ),
    ]
