# Generated by Django 3.1.13 on 2021-11-19 00:42

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_contract_manager_models", "0008_add_related_name_to_master_contract"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="contracts",
            name="discount_percent",
        ),
    ]
