# Generated by Django 3.1.13 on 2021-11-20 00:54

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_contract_manager_models", "0009_calculate_discount_percent_jit"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ContractBillingBillingCycles",
            new_name="ContractBillingCycles",
        ),
    ]
