# Generated by Django 3.1.13 on 2021-11-24 14:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_contract_manager_models", "0010_fix_typo_in_billing_cycle"),
    ]

    operations = [
        migrations.AddField(
            model_name="contracts",
            name="last_renewal",
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name="contracts",
            name="billed_until",
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name="contracts",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
