# Generated by Django 3.1.13 on 2021-11-24 15:01

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_contract_manager_models",
            "0011_add_last_renewal_and_set_current_date_as_defaults",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="contracts",
            name="end",
            field=models.DateField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name="contracts",
            name="master_contract",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="subcontracts",
                to="django_contract_manager_models.contracts",
            ),
        ),
        migrations.AlterField(
            model_name="contracts",
            name="reference",
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="contracts",
            name="start",
            field=models.DateField(default=datetime.date.today),
        ),
    ]
