# Generated by Django 3.2.13 on 2022-05-02 14:59

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_mdat_customer",
            "0041_use_mdat_random_id_as_default_for_item_external_id",
        ),
        ("django_contract_manager_models", "0013_adjust_ids"),
    ]

    operations = [
        migrations.CreateModel(
            name="ContractOneTimeBilling",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                ("quantity", models.DecimalField(decimal_places=6, max_digits=19)),
                ("billed", models.BooleanField(default=False)),
                (
                    "reference",
                    models.CharField(
                        blank=True, default=None, max_length=100, null=True
                    ),
                ),
                (
                    "contract",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_contract_manager_models.contracts",
                    ),
                ),
                (
                    "item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
            ],
            options={
                "db_table": "contract_one_time_billing",
            },
        ),
    ]
