# Generated by Django 3.2.13 on 2022-05-02 21:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_mdat_customer",
            "0041_use_mdat_random_id_as_default_for_item_external_id",
        ),
        ("django_contract_manager_models", "0014_add_contract_one_time_billing"),
    ]

    operations = [
        migrations.CreateModel(
            name="ContractItemParentItem",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "child_item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
                (
                    "master_contract_item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
            ],
            options={
                "db_table": "contract_item_parent_item",
                "unique_together": {("child_item", "master_contract_item")},
            },
        ),
    ]
