# Generated by Django 3.2.13 on 2022-05-02 21:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_contract_manager_models", "0015_add_contract_item_parent_item"),
    ]

    operations = [
        migrations.CreateModel(
            name="ContractTerms",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("minimum_contract_period_count", models.IntegerField()),
                (
                    "minimum_contract_period_unit",
                    models.CharField(
                        choices=[
                            ("years", "Years"),
                            ("months", "Months"),
                            ("days", "Days"),
                            ("hours", "Hours"),
                            ("minutes", "Minutes"),
                            ("seconds", "Seconds"),
                            ("microseconds", "Microseconds"),
                        ],
                        max_length=24,
                    ),
                ),
                ("auto_extend_contract_period_count", models.IntegerField()),
                (
                    "auto_extend_contract_period_unit",
                    models.CharField(
                        choices=[
                            ("years", "Years"),
                            ("months", "Months"),
                            ("days", "Days"),
                            ("hours", "Hours"),
                            ("minutes", "Minutes"),
                            ("seconds", "Seconds"),
                            ("microseconds", "Microseconds"),
                        ],
                        max_length=24,
                    ),
                ),
            ],
            options={
                "db_table": "contract_terms",
                "unique_together": {
                    (
                        "minimum_contract_period_count",
                        "minimum_contract_period_unit",
                        "auto_extend_contract_period_count",
                        "auto_extend_contract_period_unit",
                    )
                },
            },
        ),
    ]
