# Generated by Django 3.2.13 on 2022-05-02 21:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_mdat_customer",
            "0041_use_mdat_random_id_as_default_for_item_external_id",
        ),
        ("django_contract_manager_models", "0016_add_contract_terms"),
    ]

    operations = [
        migrations.CreateModel(
            name="ContractItemTerms",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "billing_cycle",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_contract_manager_models.contractbillingcycles",
                    ),
                ),
                (
                    "contract_terms",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_contract_manager_models.contractterms",
                    ),
                ),
                (
                    "item",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
            ],
            options={
                "db_table": "contract_item_terms",
            },
        ),
    ]
