# Generated by Django 3.2.13 on 2022-05-02 22:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_contract_manager_models", "0017_add_contract_item_terms"),
    ]

    operations = [
        migrations.AddField(
            model_name="contractterms",
            name="termination_notice_contract_period_count",
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="contractterms",
            name="termination_notice_contract_period_unit",
            field=models.CharField(
                choices=[
                    ("years", "Years"),
                    ("months", "Months"),
                    ("days", "Days"),
                    ("hours", "Hours"),
                    ("minutes", "Minutes"),
                    ("seconds", "Seconds"),
                    ("microseconds", "Microseconds"),
                ],
                default="months",
                max_length=24,
            ),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name="contractterms",
            unique_together={
                (
                    "minimum_contract_period_count",
                    "minimum_contract_period_unit",
                    "termination_notice_contract_period_count",
                    "termination_notice_contract_period_unit",
                    "auto_extend_contract_period_count",
                    "auto_extend_contract_period_unit",
                )
            },
        ),
    ]
