# Generated by Django 3.2.13 on 2022-05-06 10:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_contract_manager_models",
            "0018_add_termination_notice_to_contract_terms",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="contracts",
            name="contract_terms",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_contract_manager_models.contractterms",
            ),
            preserve_default=False,
        ),
    ]
