# Generated by Django 3.2.13 on 2022-05-06 11:44

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0042_add_mdat_item_customer_special_prices"),
        ("django_contract_manager_models", "0020_add_contract_partner_commissions"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="contractpartnercommissions",
            unique_together={("contract", "partner", "start")},
        ),
    ]
