# Generated by Django 3.2.13 on 2022-05-18 09:50

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_contract_manager_models",
            "0021_adjust_unique_together_in_contract_partner_commissions",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="contracttypes",
            name="item",
        ),
    ]
