# Generated by Django 3.2.13 on 2022-05-18 10:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_contract_manager_models", "0022_remove_item_from_contract_types"),
    ]

    operations = [
        migrations.AddField(
            model_name="contracttypes",
            name="billing_cycle",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_contract_manager_models.contractbillingcycles",
            ),
            preserve_default=False,
        ),
    ]
