# Generated by Django 3.2.13 on 2022-05-18 10:10

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_contract_manager_models", "0023_add_billing_cycle_to_contract_types"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="contractcusttypes",
            name="contract_int_id",
        ),
    ]
