# Generated by Django 3.2.13 on 2022-05-18 10:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_contract_manager_models",
            "0024_remove_contract_int_id_from_contract_cust_types",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="contractcusttypes",
            name="id",
        ),
        migrations.AddField(
            model_name="contractcusttypes",
            name="master_contract",
            field=models.OneToOneField(
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                primary_key=True,
                serialize=False,
                to="django_contract_manager_models.contracts",
            ),
            preserve_default=False,
        ),
    ]
